<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font: size 50px;
        }

        .orange-color {
            color: orange;
        }

        section {
            display: flex;
        }

        .half-with {
            width: 50%;
            padding-left: 40%;
        }

        .half-with img {
            width: 100%;
        }

        .link-button {
            text-decoration: none;
            background-color: rgb(255, 81, 0);
            padding: 10px 30px;
            border-radius: 30px;
            color: white;
            font-weight: 700;

        }
    </style>


</head>

<body>
    <section>
        <div class="half-width">


            <h1><span class="orange-color">Skip</span> The Diet, </h1>
            <h1>Just Eat Healthy </h1>
            <h1>With Food Network</h1>
            <p>magine you don't need a diet because we provide <br>
                healthy and delicious food for you!</p>

            <a class="link-button" target="_blank" href="https://www.https://www.doordash.com/">Order Food</a>

        </div>
        <div class="half-width">
            <img src="ppic/Picture1.png" alt="">
        </div>







    </section>


</body>

</html>